# Disable cgroup constraints for containerized environments
# Force cgroup/v1 which has simpler requirements than v2
CgroupPlugin=cgroup/v1
CgroupAutomount=yes
ConstrainCores=no
ConstrainDevices=no
ConstrainRAMSpace=no
ConstrainSwapSpace=no
