[pytest]
env =
    JAWTHORIZER_APP_SHORT_NAME = xxxxxxx
    JAWTHORIZER_STAGE = xxxxxxx
    JAWTHORIZER_REGION = xxxxxxx
    LM2_AGENT_BACKEND_API_TOKEN = xxxxxxxxx.xxxxxxxxxxxxx.xxxxxxxxxxx
addopts =
    --cov=licensemanager2
    --cov=jawthorizer/src
    --cov-report=term-missing
    --cov-fail-under=94
    -v

