[tox]
envlist = lint, mypy, unit


# required for pyproject.toml
isolated_build = True

[testenv]
basepython = python3.8
extras =
    dev
    lm-create-jwt
    agent
setenv =

deps =
    pytest

[testenv:mypy]
commands = mypy {posargs} src/licensemanager2/ jawthorizer/

[testenv:lint]
commands = flake8 {posargs} --ignore=D400,W605,W503 src/licensemanager2/ jawthorizer/

[testenv:unit]
commands =
    pytest -vv {posargs}

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    mod,
max-line-length = 120
max-complexity = 20

[isort]
lines_after_imports = 2
# ignore from..import vs import while sorting a section
force_sort_within_sections = 1
profile = black
