
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Development &#8212; License Manager Official Documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">License Manager Official Documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="architecture.html">
   Architecture
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Development
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/development.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/omnivector-solutions/license-manager"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/omnivector-solutions/license-manager/issues/new?title=Issue%20on%20page%20%2Fdevelopment.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-installation">
   Pre-Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deploy-a-local-slurm-cluster-on-lxd">
   1) Deploy a local SLURM cluster on LXD
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compose-the-license-manager-backend">
   2) Compose the license-manager backend
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compose-the-license-manager-simulator">
   3) Compose the license-manager-simulator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-the-license-manager-agent-to-the-cluster">
   4) Add the license-manager-agent to the cluster
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-modifications">
   5) Additional Modifications
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configuring-the-license-server-client">
     Configuring the license server client
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-simulated-license-servers">
     Using the simulated license servers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#seeding-the-batch-script-and-fake-application">
     Seeding the batch script and fake application
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validation">
   6) Validation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Development</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-installation">
   Pre-Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deploy-a-local-slurm-cluster-on-lxd">
   1) Deploy a local SLURM cluster on LXD
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compose-the-license-manager-backend">
   2) Compose the license-manager backend
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compose-the-license-manager-simulator">
   3) Compose the license-manager-simulator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-the-license-manager-agent-to-the-cluster">
   4) Add the license-manager-agent to the cluster
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-modifications">
   5) Additional Modifications
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configuring-the-license-server-client">
     Configuring the license server client
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-simulated-license-servers">
     Using the simulated license servers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#seeding-the-batch-script-and-fake-application">
     Seeding the batch script and fake application
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validation">
   6) Validation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">license-manager</span></code> application incorporates a mix of different services in docker and LXD containers.
This text will attempt to define the procedure for initializing and running the different components.</p>
<div class="section" id="pre-installation">
<h2>Pre-Installation<a class="headerlink" href="#pre-installation" title="Permalink to this headline">¶</a></h2>
<p>Before you get started, enusure you have the following pre-requisites installed on your machine:</p>
<ul class="simple">
<li><p>snapd</p></li>
<li><p>charmcraft</p></li>
<li><p>LXD (latest/stable)</p></li>
<li><p>juju</p></li>
<li><p>poetry</p></li>
<li><p>docker-compose</p></li>
<li><p>docker</p></li>
</ul>
<p>Additionally, assign the host machine's primary IP address to a variable <code class="docutils literal notranslate"><span class="pre">MY_IP</span></code>. We will use this value throughout the
development environment setup process.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">MY_IP</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>ip route get <span class="m">1</span> <span class="p">|</span> awk <span class="s1">&#39;{print $(NF-2);exit}&#39;</span><span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="deploy-a-local-slurm-cluster-on-lxd">
<h2>1) Deploy a local SLURM cluster on LXD<a class="headerlink" href="#deploy-a-local-slurm-cluster-on-lxd" title="Permalink to this headline">¶</a></h2>
<p>Follow the <a class="reference external" href="https://omnivector-solutions.github.io/osd-documentation/master/installation.html#lxd">upstream documentation</a>
to deploy a local LXD slurm cluster that we can use in development.</p>
<p>The general idea is to run <code class="docutils literal notranslate"><span class="pre">juju</span> <span class="pre">deploy</span> <span class="pre">slurm</span></code>, following which, you will have a local slurm cluster to
use in development.</p>
<p>After the deployment of slurm has completed and settled, the environment should resemble the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Model                    Controller           Cloud/Region         Version  SLA          Timestamp
license-manager-testing  localhost-localhost  localhost/localhost  <span class="m">2</span>.9.17   unsupported  <span class="m">06</span>:46:42Z

App              Version  Status  Scale  Charm            Store     Channel  Rev  OS      Message
percona-cluster  <span class="m">5</span>.7.20   active      <span class="m">1</span>  percona-cluster  charmhub  stable   <span class="m">302</span>  ubuntu  Unit is ready
slurmctld        <span class="m">0</span>.8.1    active      <span class="m">1</span>  slurmctld        charmhub  stable    <span class="m">17</span>  ubuntu  slurmctld available
slurmd           <span class="m">0</span>.8.1    active      <span class="m">1</span>  slurmd           charmhub  stable    <span class="m">26</span>  ubuntu  slurmd available
slurmdbd         <span class="m">0</span>.8.1    active      <span class="m">1</span>  slurmdbd         charmhub  stable    <span class="m">15</span>  ubuntu  slurmdbd available
slurmrestd       <span class="m">0</span>.8.1    active      <span class="m">1</span>  slurmrestd       charmhub  stable    <span class="m">15</span>  ubuntu  slurmrestd available

Unit                Workload  Agent  Machine  Public address  Ports     Message
percona-cluster/0*  active    idle   <span class="m">0</span>        <span class="m">10</span>.20.96.130    <span class="m">3306</span>/tcp  Unit is ready
slurmctld/0*        active    idle   <span class="m">1</span>        <span class="m">10</span>.20.96.57               slurmctld available
slurmd/0*           active    idle   <span class="m">2</span>        <span class="m">10</span>.20.96.233              slurmd available
slurmdbd/0*         active    idle   <span class="m">3</span>        <span class="m">10</span>.20.96.123              slurmdbd available
slurmrestd/0*       active    idle   <span class="m">4</span>        <span class="m">10</span>.20.96.62               slurmrestd available

Machine  State    DNS           Inst id        Series  AZ  Message
<span class="m">0</span>        started  <span class="m">10</span>.20.96.130  juju-b71748-0  bionic      Running
<span class="m">1</span>        started  <span class="m">10</span>.20.96.57   juju-b71748-1  focal       Running
<span class="m">2</span>        started  <span class="m">10</span>.20.96.233  juju-b71748-2  focal       Running
<span class="m">3</span>        started  <span class="m">10</span>.20.96.123  juju-b71748-3  focal       Running
<span class="m">4</span>        started  <span class="m">10</span>.20.96.62   juju-b71748-4  focal       Running
</pre></div>
</div>
<p>Following the deployment, run the action to enlist the <cite>slurmd</cite> node and set it's state to idle.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>juju run-action slurmd/0 node-configured
</pre></div>
</div>
<p>Lastly, validate that the node has successfully enlisted and the cluster is operational.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ juju ssh slurmd/0 sinfo
PARTITION  AVAIL  TIMELIMIT  NODES  STATE NODELIST
osd-slurmd    up   infinite      <span class="m">1</span>   idle juju-b71748-2

$ juju ssh slurmd/0 srun -posd-slurmd hostname
juju-b71748-2
</pre></div>
</div>
<p>The slurm cluster is now prepared for further configuration and use in <code class="docutils literal notranslate"><span class="pre">license-manager</span></code> development.</p>
</div>
<div class="section" id="compose-the-license-manager-backend">
<h2>2) Compose the license-manager backend<a class="headerlink" href="#compose-the-license-manager-backend" title="Permalink to this headline">¶</a></h2>
<p>Setting up the license-manager backend for development is done in three steps:</p>
<ol class="arabic simple">
<li><p>Clone the project to your local machine</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code></p></li>
<li><p>Initialize the database with a license configuration for testing.</p></li>
</ol>
<p>To get started, clone the license-manager repository from github and run <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">up</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/omnivector-solutions/license-manager
<span class="nb">cd</span> license-manager/backend/

docker-compose up
</pre></div>
</div>
<p>We should now see two running docker containers; <code class="docutils literal notranslate"><span class="pre">backend_license-manager_1</span></code> and <code class="docutils literal notranslate"><span class="pre">backend_postgres-back_1</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">ps</span></code> shows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker ps
CONTAINER ID   IMAGE                     COMMAND                  CREATED          STATUS                    PORTS                                   NAMES
a62719b6fa65   backend_license-manager   <span class="s2">&quot;uvicorn lm_backend.…&quot;</span>   <span class="m">13</span> minutes ago   Up <span class="m">13</span> minutes             <span class="m">0</span>.0.0.0:7000-&gt;80/tcp, :::7000-&gt;80/tcp   backend_license-manager_1
3d5abbc7ffff   postgres                  <span class="s2">&quot;docker-entrypoint.s…&quot;</span>   <span class="m">2</span> days ago       Up <span class="m">13</span> minutes <span class="o">(</span>healthy<span class="o">)</span>   <span class="m">5432</span>/tcp                                backend_postgres-back_1
</pre></div>
</div>
<p>From the output above, we see that port <code class="docutils literal notranslate"><span class="pre">7000</span></code> on our local machine is forwarded to the listening port of the license-manager
backend container (port <code class="docutils literal notranslate"><span class="pre">80</span></code>). This means we will make requests to our local host IP address at port <code class="docutils literal notranslate"><span class="pre">7000</span></code> in order to access the
license-manager backend http endpoints.</p>
<p>Now initialize the backend with an example configuration that we can use for testing.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -X <span class="s1">&#39;POST&#39;</span> <span class="se">\</span>
  <span class="s1">&#39;http://$MY_IP:7000/lm/api/v1/config/&#39;</span> <span class="se">\</span>
  -H <span class="s1">&#39;accept: application/json&#39;</span> <span class="se">\</span>
  -H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\</span>
  -d <span class="s1">&#39;{</span>
<span class="s1">  &quot;name&quot;: &quot;Product Feature&quot;,</span>
<span class="s1">  &quot;product&quot;: &quot;product&quot;,</span>
<span class="s1">  &quot;features&quot;: &quot;{\&quot;feature\&quot;: {\&quot;total\&quot;: 50, \&quot;limit\&quot;: 50}}&quot;,</span>
<span class="s1">  &quot;license_servers&quot;: [</span>
<span class="s1">    &quot;flexlm:myexampleflexlmhost.example.com:24000&quot;</span>
<span class="s1">  ],</span>
<span class="s1">  &quot;license_server_type&quot;: &quot;flexlm&quot;,</span>
<span class="s1">  &quot;grace_time&quot;: 30,</span>
<span class="s1">  &quot;client_id&quot;: &quot;osd-cluster&quot;</span>
<span class="s1">}&#39;</span>
</pre></div>
</div>
<p>You can check that the configuration was successfully added by making a request to list the configurations in the database. (this
list should contain the configuration you previously added.)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -X <span class="s1">&#39;GET&#39;</span> <span class="se">\</span>
  <span class="s1">&#39;http://$MY_IP:7000/lm/api/v1/config/all&#39;</span> <span class="se">\</span>
  -H <span class="s1">&#39;accept: application/json&#39;</span>
</pre></div>
</div>
<p>The 201 HTTP response should contain the configuration item you created.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>
  <span class="o">{</span>
    <span class="s2">&quot;id&quot;</span>: <span class="m">1</span>,
    <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;Product Feature&quot;</span>,
    <span class="s2">&quot;product&quot;</span>: <span class="s2">&quot;product&quot;</span>,
    <span class="s2">&quot;features&quot;</span>: <span class="o">{</span>
      <span class="s2">&quot;feature&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;total&quot;</span>: <span class="m">50</span>,
        <span class="s2">&quot;limit&quot;</span>: <span class="m">50</span>
      <span class="o">}</span>
    <span class="o">}</span>,
    <span class="s2">&quot;license_servers&quot;</span>: <span class="o">[</span>
      <span class="s2">&quot;flexlm:myexampleflexlmhost.example.com:24000&quot;</span>
    <span class="o">]</span>,
    <span class="s2">&quot;license_server_type&quot;</span>: <span class="s2">&quot;flexlm&quot;</span>,
    <span class="s2">&quot;grace_time&quot;</span>: <span class="m">30</span>,
    <span class="s2">&quot;client_id&quot;</span>: <span class="s2">&quot;osd-cluster&quot;</span>
  <span class="o">}</span>
<span class="o">]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">license-manager</span></code> backend is now configured and ready for use in the development environment.</p>
</div>
<div class="section" id="compose-the-license-manager-simulator">
<h2>3) Compose the license-manager-simulator<a class="headerlink" href="#compose-the-license-manager-simulator" title="Permalink to this headline">¶</a></h2>
<p>To run the license-manager-simulator API, clone the repository and run <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">up</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/omnivector-solutions/license-manager-simulator
<span class="nb">cd</span> license-manager-simulator/

docker-compose up
</pre></div>
</div>
</div>
<div class="section" id="add-the-license-manager-agent-to-the-cluster">
<h2>4) Add the license-manager-agent to the cluster<a class="headerlink" href="#add-the-license-manager-agent-to-the-cluster" title="Permalink to this headline">¶</a></h2>
<p>The final component we need to deploy is the <code class="docutils literal notranslate"><span class="pre">license-manager-agent</span></code>. The <code class="docutils literal notranslate"><span class="pre">license-manager-agent</span></code> is deployed to the
same model as the slurm charms, and related to <code class="docutils literal notranslate"><span class="pre">slurmctld</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@github.com:omnivector-solutions/charm-license-manager-agent
<span class="nb">cd</span> charm-license-manager-agent/

make charm
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">charm</span></code> command will produce a resultant charm artifact named
<code class="docutils literal notranslate"><span class="pre">license-manager-agent.charm</span></code>. This is the charm that we will deploy.</p>
<p>Before deploying the charm, create a <code class="docutils literal notranslate"><span class="pre">yaml</span></code> configuration file that contains the needed settings for the
license-manager-agent charm. The config should look something like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">license-manager-agent</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">log-level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DEBUG</span><span class="w"></span>
<span class="w">  </span><span class="nt">stat-interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span><span class="w"></span>
<span class="w">  </span><span class="nt">license-manager-backend-base-url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://$MY_IP:7000&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">lmutil-path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/usr/local/bin/lmutil&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">rlmutil-path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/usr/local/bin/rlmutil&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">lsdyna-path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/usr/local/bin/lstc_qrun&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">lmxendutil-path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/usr/local/bin/lmxendutil&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">olixtool-path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/usr/local/bin/olixtool&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">oidc-domain</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;your-oidc-domain&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">oidc-audience</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;your-oidc-audience&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">oidc-client-id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;your-oidc-client-id&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">oidc-client-secret</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;your-oidc-client-secret&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">sentry-dsn</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>Make sure to substitute the correct values into the new <code class="docutils literal notranslate"><span class="pre">license-manager-agent.yaml</span></code> configuration file
(especially the IP address of your host machine). You'll also need to provision an OIDC instance to authenticate
against the backend API.</p>
<p>Now that we have the charm artifact (<code class="docutils literal notranslate"><span class="pre">license-manager-agent.charm</span></code>) and
the config file for the charm (<code class="docutils literal notranslate"><span class="pre">license-manager-agent.yaml</span></code>), we are ready to deploy.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">juju</span></code>, deploy the <code class="docutils literal notranslate"><span class="pre">license-manager-agent</span></code> charm to the model, specifying the config file as an argument to the
deploy command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>juju deploy ./license-manager-agent.charm <span class="se">\</span>
    --config ./license-manager-agent.yaml --series focal
</pre></div>
</div>
<p>After the deploy, make sure to relate the charm to the juju-info and prolog-epilog interface.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>juju relate license-manager-agent:juju-info slurmctld
juju relate license-manager-agent:prolog-epilog slurmctld
</pre></div>
</div>
</div>
<div class="section" id="additional-modifications">
<h2>5) Additional Modifications<a class="headerlink" href="#additional-modifications" title="Permalink to this headline">¶</a></h2>
<p>At this point you should have 3 systems running:</p>
<ol class="arabic simple">
<li><p>slurm cluster in LXD</p></li>
<li><p>license-manager-simulator</p></li>
<li><p>license-manager backend</p></li>
</ol>
<p>Once the systems have been successfully deployed you will need to apply the post deployment configurations.
These configurations will ensure that your slurm cluster has a fake license server client and available licenses
to be used by the fake application (which will be run as a batch script).</p>
<div class="section" id="configuring-the-license-server-client">
<h3>Configuring the license server client<a class="headerlink" href="#configuring-the-license-server-client" title="Permalink to this headline">¶</a></h3>
<p>The license-manager-simulator has a script and a template for each license server supported (FlexLM, RLM, LS-Dyna, LM-X and OLicense).
The script requests license information from the license-manager-simulator API and renders
it in the template, simulating the output from the real license server. These files need to be copied to the license-manager-agent machine.</p>
<p>You also need to add licenses to the Slurm cluster and to the simulator API. To use the simulated licenses, there's an
application script, which requests a license to the simulator API, sleeps for a few seconds, and return the license. This
application can be submitted as a job using a batch file. These files need to be copied to the slurmd machine.</p>
<p>To set up everything needed to use the simulator, use the make setup command available in the license-manager-simulator project.
This commands expects as an argument the license-manager-simulator API IP address.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> license-manager-simulator/
make setup <span class="nv">lm_sim_ip</span><span class="o">=</span>http://<span class="nv">$MY_IP</span>:8000
</pre></div>
</div>
</div>
<div class="section" id="using-the-simulated-license-servers">
<h3>Using the simulated license servers<a class="headerlink" href="#using-the-simulated-license-servers" title="Permalink to this headline">¶</a></h3>
<p>With the environment configured, you'll have one simulated license for each license server supported:</p>
<ol class="arabic simple">
<li><p>abaqus.abaqus for FlexLM</p></li>
<li><p>converge.super for RLM</p></li>
<li><p>mppdyna.mppdyna for LS-Dyna</p></li>
<li><p>hyperworks.hyperworks for LM-X</p></li>
<li><p>cosin.ftire_adams for OLicense</p></li>
</ol>
<p>These licenses will be available in the simulated license servers. You can check it by executing <code class="docutils literal notranslate"><span class="pre">lmutil</span></code>, <code class="docutils literal notranslate"><span class="pre">rlmutil</span></code>, <code class="docutils literal notranslate"><span class="pre">lstc_qrun</span></code>, <code class="docutils literal notranslate"><span class="pre">lmxendutil</span></code>
and <code class="docutils literal notranslate"><span class="pre">olixtool.lin</span></code> files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>juju ssh license-manager-agent/0
<span class="nb">source</span> /srv/license-manager-agent-venv/bin/activate
/srv/license-manager-agent-venv/lib/python3.8/site-packages/bin/lmutil
</pre></div>
</div>
<p>The output should display the &quot;abaqus.abaqus&quot; license that was added to the license-manager-simulator:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lmutil - Copyright <span class="o">(</span>c<span class="o">)</span> <span class="m">1989</span>-2012 Flexera Software LLC. All Rights Reserved.
Flexible License Manager status on Thu <span class="m">10</span>/29/2020 <span class="m">17</span>:44

License server status: server1,server2,server3
    License file<span class="o">(</span>s<span class="o">)</span> on server1: f:<span class="se">\f</span>lexlm<span class="se">\A</span>baqusLM<span class="se">\L</span>icense<span class="se">\l</span>icense.dat:

server1: license server UP v11.13
server2: license server UP <span class="o">(</span>MASTER<span class="o">)</span> v11.13
server3: license server UP v11.13

Vendor daemon status <span class="o">(</span>on server2<span class="o">)</span>:
  FakeLM: UP v11.13

Feature usage info:

Users of abaqus:  <span class="o">(</span>Total of <span class="m">1000</span> licenses issued<span class="p">;</span>  Total of <span class="m">0</span> licenses <span class="k">in</span> use<span class="o">)</span>

  <span class="s2">&quot;abaqus&quot;</span> v62.2, vendor: FakeLM

  floating license
</pre></div>
</div>
</div>
<div class="section" id="seeding-the-batch-script-and-fake-application">
<h3>Seeding the batch script and fake application<a class="headerlink" href="#seeding-the-batch-script-and-fake-application" title="Permalink to this headline">¶</a></h3>
<p>To test the license manager, there's a fake application and a batch script. These files are available at the <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> folder in the <code class="docutils literal notranslate"><span class="pre">slurmd</span></code> machine.
The fake application makes a request to the license-manager-simulator API to book 42 <code class="docutils literal notranslate"><span class="pre">abaqus</span></code> licenses, sleeps for a few seconds, and then deletes the booking after.
The batch script will be responsible for scheduling the fake application job in the slurm cluster.</p>
<p>To run the job, use the <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>juju ssh slurmd/0 sbatch /tmp/batch.sh
</pre></div>
</div>
<p>To use other licenses, change the license's name in the <code class="docutils literal notranslate"><span class="pre">application.sh</span></code> and <code class="docutils literal notranslate"><span class="pre">batch.sh</span></code> file.</p>
</div>
</div>
<div class="section" id="validation">
<h2>6) Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h2>
<p>After following the steps above, you should have a working development environment.
To validate that it is indeed working, submit a job to slurm (using the batch script) and check license manager backend.
Make a request to the <code class="docutils literal notranslate"><span class="pre">license</span></code> endpoint.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -X <span class="s1">&#39;GET&#39;</span> <span class="se">\</span>
  <span class="s1">&#39;http://$MY_IP:7000/lm/api/v1/license/all&#39;</span> <span class="se">\</span>
  -H <span class="s1">&#39;accept: application/json&#39;</span>
</pre></div>
</div>
<p>You should see that the <code class="docutils literal notranslate"><span class="pre">used</span></code> value for the license was updated with the value used in the job (42).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>
  <span class="o">{</span>
    <span class="s2">&quot;product_feature&quot;</span>: <span class="s2">&quot;abaqus.abaqus&quot;</span>,
    <span class="s2">&quot;used&quot;</span>: <span class="m">42</span>,
    <span class="s2">&quot;total&quot;</span>: <span class="m">1000</span>,
    <span class="s2">&quot;available&quot;</span>: <span class="m">958</span>
  <span class="o">}</span>
<span class="o">]</span>
</pre></div>
</div>
<p>You also should have a new booking created. To verify this, make a request to the <code class="docutils literal notranslate"><span class="pre">booking</span></code> endpoint.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -X <span class="s1">&#39;GET&#39;</span> <span class="se">\</span>
  <span class="s1">&#39;http://$MY_IP:7000/lm/api/v1/booking/all&#39;</span> <span class="se">\</span>
  -H <span class="s1">&#39;accept: application/json&#39;</span>
</pre></div>
</div>
<p>The booking should contain information about the job and the cluster, and also how many licenses were booked by the job.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>
  <span class="o">{</span>
    <span class="s2">&quot;id&quot;</span>: <span class="m">1</span>,
    <span class="s2">&quot;job_id&quot;</span>: <span class="s2">&quot;1&quot;</span>,
    <span class="s2">&quot;product_feature&quot;</span>: <span class="s2">&quot;abaqus.abaqus&quot;</span>,
    <span class="s2">&quot;booked&quot;</span>: <span class="m">42</span>,
    <span class="s2">&quot;config_id&quot;</span>: <span class="m">1</span>,
    <span class="s2">&quot;lead_host&quot;</span>: <span class="s2">&quot;juju-d9201d-2&quot;</span>,
    <span class="s2">&quot;user_name&quot;</span>: <span class="s2">&quot;ubuntu&quot;</span>,
    <span class="s2">&quot;cluster_name&quot;</span>: <span class="s2">&quot;osd-cluster&quot;</span>
  <span class="o">}</span>
<span class="o">]</span>
</pre></div>
</div>
<p>Wait for a few seconds (for the reconcile to run) and check again. The booking should be deleted
and the <code class="docutils literal notranslate"><span class="pre">used</span></code> value will return to its original quantity.</p>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="getting_started.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Getting Started</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Omnivector Solutions <br/>
    
        &copy; Copyright 2020 - 2023, Scania CV AB &amp; Omnivector Solutions, LLC.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>